#Install all dependencies
pip3 install -r requirements.txt
pip3 install -r req.txt

######################################################################
install python Libraries manually

#install manually:
pip3 install requests dnspython beautifulsoup4 sqlalchemy lxml urllib3

#####################################################################
#install external tools
go is required

httpx
go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest

###################################################################
python version that's used => 3.13

f
for testing script 

python recon_workflow.py -d http://testphp.vulnweb.com/ --passive