{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v_mSfJlOm4IwCQMI3XnOq",
      "type": "text",
      "x": -6875.2385837245,
      "y": 6508.31716976987,
      "width": 684.6660573324186,
      "height": 86.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1062631555,
      "version": 255,
      "versionNonce": 977263971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763902336938,
      "link": null,
      "locked": false,
      "text": "System Architecture",
      "fontSize": 69.3333251953125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ykn-gJBlwmB3r6gcF3du3",
      "type": "rectangle",
      "x": -6630.813305480851,
      "y": 6685.352194638715,
      "width": 150.00009155273435,
      "height": 171.66665649414045,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 92727821,
      "version": 335,
      "versionNonce": 902052099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKqCMHn5PfKM-OJjJPbLM"
        },
        {
          "id": "ROJB6Fi4k8rN019NbrhDG",
          "type": "arrow"
        },
        {
          "id": "ktOI89N-ofKHN33i5XbX3",
          "type": "arrow"
        },
        {
          "id": "0AliuhFQmdeXErmT8v4CH",
          "type": "arrow"
        }
      ],
      "updated": 1763902336938,
      "link": null,
      "locked": false
    },
    {
      "id": "uKqCMHn5PfKM-OJjJPbLM",
      "type": "text",
      "x": -6586.263233764543,
      "y": 6758.685522885786,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 870829357,
      "version": 202,
      "versionNonce": 1669079203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763902336938,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ykn-gJBlwmB3r6gcF3du3",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sq5DaRgs4yNwkfkgDkig3",
      "type": "rectangle",
      "x": -6372.480023010148,
      "y": 6699.518805356489,
      "width": 206.6666870117188,
      "height": 110.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 3
      },
      "seed": 85683939,
      "version": 230,
      "versionNonce": 181483299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HB2RG1NKjA4glJKZEZqsE"
        },
        {
          "id": "ROJB6Fi4k8rN019NbrhDG",
          "type": "arrow"
        }
      ],
      "updated": 1763902336938,
      "link": null,
      "locked": false
    },
    {
      "id": "HB2RG1NKjA4glJKZEZqsE",
      "type": "text",
      "x": -6342.696613891496,
      "y": 6742.018805356489,
      "width": 147.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1096532355,
      "version": 209,
      "versionNonce": 646208195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763902336938,
      "link": null,
      "locked": false,
      "text": "Web Interface ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sq5DaRgs4yNwkfkgDkig3",
      "originalText": "Web Interface ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fZnkKDSgtyqO46_c_c6j",
      "type": "rectangle",
      "x": -6632.03233993922,
      "y": 6972.018871716327,
      "width": 129.16662597656244,
      "height": 154.99996948242182,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 3
      },
      "seed": 1169530957,
      "version": 335,
      "versionNonce": 1711851011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82QBkqmfYUQjh8tWk-LoR"
        },
        {
          "id": "ktOI89N-ofKHN33i5XbX3",
          "type": "arrow"
        }
      ],
      "updated": 1763902336938,
      "link": null,
      "locked": false
    },
    {
      "id": "82QBkqmfYUQjh8tWk-LoR",
      "type": "text",
      "x": -6614.408987888439,
      "y": 7024.518856457538,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1774929827,
      "version": 238,
      "versionNonce": 363269539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763902336938,
      "link": null,
      "locked": false,
      "text": "local\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fZnkKDSgtyqO46_c_c6j",
      "originalText": "local\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROJB6Fi4k8rN019NbrhDG",
      "type": "arrow",
      "x": -6475.813274963273,
      "y": 6761.8987249160455,
      "width": 97.5,
      "height": 2.4842393314547735,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 237183501,
      "version": 294,
      "versionNonce": 2017954669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763902337124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.5,
          -2.4842393314547735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ykn-gJBlwmB3r6gcF3du3",
        "focus": -0.08260877986641353,
        "gap": 4.99993896484375
      },
      "endBinding": {
        "elementId": "sq5DaRgs4yNwkfkgDkig3",
        "focus": -0.03668363782130028,
        "gap": 5.833251953125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ktOI89N-ofKHN33i5XbX3",
      "type": "arrow",
      "x": -6563.525355437162,
      "y": 6863.726004850181,
      "width": 1.4382378909695035,
      "height": 101.94387385696791,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1723941261,
      "version": 324,
      "versionNonce": 1547916333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902337125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4382378909695035,
          101.94387385696791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ykn-gJBlwmB3r6gcF3du3",
        "focus": 0.11832504526386453,
        "gap": 6.707153717325127
      },
      "endBinding": {
        "elementId": "0fZnkKDSgtyqO46_c_c6j",
        "focus": 0.09965273443753032,
        "gap": 6.34899300917823
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T8GMIHmOFzoWTCCnamybP",
      "type": "rectangle",
      "x": -6920.8133359984295,
      "y": 6717.018841198749,
      "width": 183.33331298828125,
      "height": 109.16667175292969,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 3
      },
      "seed": 2071948173,
      "version": 285,
      "versionNonce": 1570612259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QAjWTWrLXPsRnPEI7_stN"
        },
        {
          "id": "0AliuhFQmdeXErmT8v4CH",
          "type": "arrow"
        }
      ],
      "updated": 1763902336938,
      "link": null,
      "locked": false
    },
    {
      "id": "QAjWTWrLXPsRnPEI7_stN",
      "type": "text",
      "x": -6899.296635253801,
      "y": 6759.102177075214,
      "width": 140.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5fV",
      "roundness": null,
      "seed": 1135924451,
      "version": 171,
      "versionNonce": 523970499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763902336938,
      "link": null,
      "locked": false,
      "text": "Other system ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8GMIHmOFzoWTCCnamybP",
      "originalText": "Other system ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AliuhFQmdeXErmT8v4CH",
      "type": "arrow",
      "x": -6731.646679504289,
      "y": 6779.518871716327,
      "width": 95.83334350585938,
      "height": 1.666656494140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1774396493,
      "version": 196,
      "versionNonce": 1291054317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763902337125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.83334350585938,
          1.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T8GMIHmOFzoWTCCnamybP",
        "focus": 0.1107391717069129,
        "gap": 5.833343505859375
      },
      "endBinding": {
        "elementId": "Ykn-gJBlwmB3r6gcF3du3",
        "focus": -0.13072764650068724,
        "gap": 5.000030517578125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}